# LocalDrive

./: LocalDrive.sln
LocalDrive.DataAccess/: IRepository.cs  IUnitOfWork.cs
LocalDrive.DataAccess.Default/: DefaultRepository.cs  DefaultUnitOfWork.cs  LocalDrive.DataAccess.Default.csproj  LocalDriveDbContext.cs
LocalDrive.Entities/: FileMetadata.cs  Profile.cs  ProfileAccess.cs
LocalDrive.Models/: FileMetadataModel.cs
LocalDrive.Services/: IFileService.cs  IPasswordHashService.cs  IProfileService.cs  LocalDrive.Services.csproj
LocalDrive.Services.Default/: DefaultFileService.cs  DefaultPasswordHashService.cs  DefaultProfileService.cs  LocalDrive.Services.Default.csproj
LocalDrive.WebServer/: LocalDrive.WebServer.csproj  Program.cs  appsettings.json
LocalDrive.WebServer/Controllers/: FileController.cs  ProfileController.cs
LocalDrive.WebServer/Properties/: launchSettings.json
LocalDrive.WebServer/ViewModels/: CreateProfileViewModel.cs  LoginViewModel.cs  ShareFileViewModel.cs  UpdateAccessViewModel.cs  UpdateProfileViewModel.cs
client/: package-lock.json  package.json
client/src/: App.jsx
client/src/components/: BoldText.jsx  Layout.jsx
client/src/hoc/: AuthProvider.jsx  RequireAuth.jsx
client/src/pages/: Accesspage.jsx  Filepage.jsx  Homepage.jsx  Loginpage.jsx  Profilepage.jsx
client/src/scripts/: requestProvider.js  sizeToString.js
