<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LocalDrive.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalDrive.DataAccess\LocalDrive.DataAccess.csproj" />
    <ProjectReference Include="..\LocalDrive.Services\LocalDrive.Services.csproj" />
  </ItemGroup>

</Project>
